.post-date{
    background-color: lightgray;
    margin: 3px 0;
    display: block;
    padding: 4px;
}

nav{
    background-color: #009688 !important;
}

.post-image{

}

.view_post{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px 35px;
}

.comment {
    font-weight: bold;
    background-color: #eeeeee;
    padding: 10px 35px;
    margin: 0px -46px;
}

.register-form{
    padding: 50px;
}

.success{
    margin-top: 16px;
    margin-bottom: -41px;
    text-align: center;
    font-weight: bold;
}

.login-form{
    padding: 30px !important;
}

.pagination{
    margin: 19px 0px 20px -25px;
}

.pagination li{
    margin: 12px;
    background-color: #f4f4f4;
    border: 1px #ccc solid;
    padding: 0px 20px;
}

.pagination li:hover{
    background-color: #ee6e73;
    border: 1px #ee6e73 solid;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.3);
}

.category-button{
    float: right;
    margin-top: -21px;
}